# fashion-store

./: README.md  build.gradle  settings.gradle
src/main/java/com/pbl/fashionstore/: FashionStoreApplication.java
src/main/java/com/pbl/fashionstore/configurations/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/pbl/fashionstore/controllers/: CategoryController.java  ColorController.java  ProductController.java  SizeController.java  StyleController.java
src/main/java/com/pbl/fashionstore/entities/: Category.java  Color.java  DiscountOffer.java  Product.java  ProductDiscount.java  ProductImage.java  ProductReview.java  ProductVariant.java  Size.java  Style.java  StyleProduct.java  User.java
src/main/java/com/pbl/fashionstore/enums/: DiscountType.java  ProductSize.java  SortOption.java  UserRole.java  UserStatus.java
src/main/java/com/pbl/fashionstore/exceptions/: EntityNotFoundException.java  IllegalRequestArgumentException.java
src/main/java/com/pbl/fashionstore/mappers/: CategoryMapper.java  ColorMapper.java  ProductImageMapper.java  SizeMapper.java  StyleMapper.java
src/main/java/com/pbl/fashionstore/repositories/: CategoryRepository.java  ColorRepository.java  ProductImageRepository.java  ProductRepository.java  (+3 more)
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  h2-data.sql
src/main/resources/db/changelog/: changelog-2024.09.28.xml  changelog-2024.09.29.xml  changelog-2024.09.30.xml  changelog-master.xml
src/test/java/com/pbl/fashionstore/: FashionStoreApplicationTests.java
(+36 files in other folders)
