spring.application.name=server

# Context path
server.servlet.context-path=/api/v1
server.port=8080

# Liquibase configuration
spring.liquibase.enabled=false

# H2 database
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:h2-data.sql

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:server
spring.datasource.username=root
spring.datasource.password=admin

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG