spring.application.name=server

# Context path
server.servlet.context-path=/api/v1
server.port=8080

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fashionstore
spring.datasource.username=
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

spring.data.redis.host=localhost
spring.data.redis.port=6379